vendor_name = ModelSim
source_file = 1, D:/Projetokey/KEY1.vhd
source_file = 1, D:/Projetokey/key.bdf
source_file = 1, D:/Projetokey/Waveform.vwf
source_file = 1, D:/Projetokey/DEC_SIMBOLOS.vhd
source_file = 1, D:/Projetokey/Chain1.cdf
source_file = 1, D:/Projetokey/output_files/Chain2.cdf
source_file = 1, D:/Projeto1/Block1.bdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Projetokey/fsm.vhd
design_name = hard_block
design_name = Block1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Block1, 1
instance = comp, \BPR~output\, BPR~output, Block1, 1
instance = comp, \BP~output\, BP~output, Block1, 1
instance = comp, \VDP~output\, VDP~output, Block1, 1
instance = comp, \LD[5]~output\, LD[5]~output, Block1, 1
instance = comp, \LD[4]~output\, LD[4]~output, Block1, 1
instance = comp, \LD[3]~output\, LD[3]~output, Block1, 1
instance = comp, \LD[2]~output\, LD[2]~output, Block1, 1
instance = comp, \LD[1]~output\, LD[1]~output, Block1, 1
instance = comp, \LD[0]~output\, LD[0]~output, Block1, 1
instance = comp, \TVA[3]~output\, TVA[3]~output, Block1, 1
instance = comp, \TVA[2]~output\, TVA[2]~output, Block1, 1
instance = comp, \TVA[1]~output\, TVA[1]~output, Block1, 1
instance = comp, \TVA[0]~output\, TVA[0]~output, Block1, 1
instance = comp, \TVB[3]~output\, TVB[3]~output, Block1, 1
instance = comp, \TVB[2]~output\, TVB[2]~output, Block1, 1
instance = comp, \TVB[1]~output\, TVB[1]~output, Block1, 1
instance = comp, \TVB[0]~output\, TVB[0]~output, Block1, 1
instance = comp, \TVP[3]~output\, TVP[3]~output, Block1, 1
instance = comp, \TVP[2]~output\, TVP[2]~output, Block1, 1
instance = comp, \TVP[1]~output\, TVP[1]~output, Block1, 1
instance = comp, \TVP[0]~output\, TVP[0]~output, Block1, 1
instance = comp, \CK~input\, CK~input, Block1, 1
instance = comp, \CK~inputclkctrl\, CK~inputclkctrl, Block1, 1
instance = comp, \SF~input\, SF~input, Block1, 1
instance = comp, \inst1|E.INICIO~feeder\, inst1|E.INICIO~feeder, Block1, 1
instance = comp, \INI~input\, INI~input, Block1, 1
instance = comp, \INI~inputclkctrl\, INI~inputclkctrl, Block1, 1
instance = comp, \CK_EN~input\, CK_EN~input, Block1, 1
instance = comp, \KEY1~input\, KEY1~input, Block1, 1
instance = comp, \inst|BP~0\, inst|BP~0, Block1, 1
instance = comp, \inst|BP\, inst|BP, Block1, 1
instance = comp, \inst1|E.TVB_I~3\, inst1|E.TVB_I~3, Block1, 1
instance = comp, \inst1|VB[3]~1\, inst1|VB[3]~1, Block1, 1
instance = comp, \inst1|E.TAB\, inst1|E.TAB, Block1, 1
instance = comp, \inst1|AA[0]~3\, inst1|AA[0]~3, Block1, 1
instance = comp, \inst1|E.INICIO~6\, inst1|E.INICIO~6, Block1, 1
instance = comp, \inst1|AB[1]~3\, inst1|AB[1]~3, Block1, 1
instance = comp, \inst1|E.INICIO~0\, inst1|E.INICIO~0, Block1, 1
instance = comp, \inst1|E.TVA_I~0\, inst1|E.TVA_I~0, Block1, 1
instance = comp, \inst1|E.FALHA~0\, inst1|E.FALHA~0, Block1, 1
instance = comp, \inst1|VB[3]~2\, inst1|VB[3]~2, Block1, 1
instance = comp, \inst1|VP[3]~1\, inst1|VP[3]~1, Block1, 1
instance = comp, \inst1|VP[3]~2\, inst1|VP[3]~2, Block1, 1
instance = comp, \inst1|VP[0]~8\, inst1|VP[0]~8, Block1, 1
instance = comp, \inst1|VP[0]\, inst1|VP[0], Block1, 1
instance = comp, \inst1|VP[1]~5\, inst1|VP[1]~5, Block1, 1
instance = comp, \inst1|VP[1]~6\, inst1|VP[1]~6, Block1, 1
instance = comp, \inst1|VP[1]~7\, inst1|VP[1]~7, Block1, 1
instance = comp, \inst1|VP[1]\, inst1|VP[1], Block1, 1
instance = comp, \inst1|Add4~1\, inst1|Add4~1, Block1, 1
instance = comp, \inst1|VP[2]~4\, inst1|VP[2]~4, Block1, 1
instance = comp, \inst1|VP[2]\, inst1|VP[2], Block1, 1
instance = comp, \inst1|Add4~0\, inst1|Add4~0, Block1, 1
instance = comp, \inst1|VP[3]~3\, inst1|VP[3]~3, Block1, 1
instance = comp, \inst1|VP[3]\, inst1|VP[3], Block1, 1
instance = comp, \inst1|VP[3]~0\, inst1|VP[3]~0, Block1, 1
instance = comp, \inst1|E.TVA_I~1\, inst1|E.TVA_I~1, Block1, 1
instance = comp, \inst1|E.TVA_I~2\, inst1|E.TVA_I~2, Block1, 1
instance = comp, \inst1|E.TVA_I~3\, inst1|E.TVA_I~3, Block1, 1
instance = comp, \inst1|E.TVA_I~4\, inst1|E.TVA_I~4, Block1, 1
instance = comp, \inst1|E.FALHA\, inst1|E.FALHA, Block1, 1
instance = comp, \inst1|VB[0]~8\, inst1|VB[0]~8, Block1, 1
instance = comp, \inst1|VB[3]~3\, inst1|VB[3]~3, Block1, 1
instance = comp, \inst1|VB[3]~4\, inst1|VB[3]~4, Block1, 1
instance = comp, \inst1|VB[0]~9\, inst1|VB[0]~9, Block1, 1
instance = comp, \inst1|VB[0]\, inst1|VB[0], Block1, 1
instance = comp, \inst1|VB[1]~7\, inst1|VB[1]~7, Block1, 1
instance = comp, \inst1|VB[1]\, inst1|VB[1], Block1, 1
instance = comp, \inst1|Add2~1\, inst1|Add2~1, Block1, 1
instance = comp, \inst1|VB[2]~6\, inst1|VB[2]~6, Block1, 1
instance = comp, \inst1|VB[2]\, inst1|VB[2], Block1, 1
instance = comp, \inst1|Add2~0\, inst1|Add2~0, Block1, 1
instance = comp, \inst1|VB[3]~5\, inst1|VB[3]~5, Block1, 1
instance = comp, \inst1|VB[3]\, inst1|VB[3], Block1, 1
instance = comp, \inst1|Equal2~0\, inst1|Equal2~0, Block1, 1
instance = comp, \inst1|AB[1]~2\, inst1|AB[1]~2, Block1, 1
instance = comp, \inst1|AB[1]~4\, inst1|AB[1]~4, Block1, 1
instance = comp, \inst1|AB[0]~8\, inst1|AB[0]~8, Block1, 1
instance = comp, \inst1|AB[0]\, inst1|AB[0], Block1, 1
instance = comp, \inst1|AB[1]~7\, inst1|AB[1]~7, Block1, 1
instance = comp, \inst1|AB[1]\, inst1|AB[1], Block1, 1
instance = comp, \inst1|Add3~1\, inst1|Add3~1, Block1, 1
instance = comp, \inst1|AB[2]~6\, inst1|AB[2]~6, Block1, 1
instance = comp, \inst1|AB[2]\, inst1|AB[2], Block1, 1
instance = comp, \inst1|Add3~0\, inst1|Add3~0, Block1, 1
instance = comp, \inst1|AB[3]~5\, inst1|AB[3]~5, Block1, 1
instance = comp, \inst1|AB[3]\, inst1|AB[3], Block1, 1
instance = comp, \inst1|Equal3~0\, inst1|Equal3~0, Block1, 1
instance = comp, \inst1|Selector9~3\, inst1|Selector9~3, Block1, 1
instance = comp, \inst1|WideOr0~0\, inst1|WideOr0~0, Block1, 1
instance = comp, \inst1|Selector10~0\, inst1|Selector10~0, Block1, 1
instance = comp, \inst1|Selector10~1\, inst1|Selector10~1, Block1, 1
instance = comp, \inst1|Selector10~2\, inst1|Selector10~2, Block1, 1
instance = comp, \inst1|VA[0]\, inst1|VA[0], Block1, 1
instance = comp, \inst1|Selector9~1\, inst1|Selector9~1, Block1, 1
instance = comp, \ST~input\, ST~input, Block1, 1
instance = comp, \inst1|Selector9~0\, inst1|Selector9~0, Block1, 1
instance = comp, \inst1|Selector9~2\, inst1|Selector9~2, Block1, 1
instance = comp, \inst1|Selector9~4\, inst1|Selector9~4, Block1, 1
instance = comp, \inst1|VA[1]\, inst1|VA[1], Block1, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, Block1, 1
instance = comp, \inst1|VA[3]~2\, inst1|VA[3]~2, Block1, 1
instance = comp, \inst1|VA[3]~1\, inst1|VA[3]~1, Block1, 1
instance = comp, \inst1|VA[3]~3\, inst1|VA[3]~3, Block1, 1
instance = comp, \inst1|VA[2]~5\, inst1|VA[2]~5, Block1, 1
instance = comp, \inst1|VA[2]\, inst1|VA[2], Block1, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, Block1, 1
instance = comp, \inst1|VA[3]~4\, inst1|VA[3]~4, Block1, 1
instance = comp, \inst1|VA[3]\, inst1|VA[3], Block1, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, Block1, 1
instance = comp, \inst1|AA[0]~2\, inst1|AA[0]~2, Block1, 1
instance = comp, \inst1|AA[0]~4\, inst1|AA[0]~4, Block1, 1
instance = comp, \inst1|AA[0]~8\, inst1|AA[0]~8, Block1, 1
instance = comp, \inst1|AA[0]\, inst1|AA[0], Block1, 1
instance = comp, \inst1|AA[1]~7\, inst1|AA[1]~7, Block1, 1
instance = comp, \inst1|AA[1]\, inst1|AA[1], Block1, 1
instance = comp, \inst1|Add1~1\, inst1|Add1~1, Block1, 1
instance = comp, \inst1|AA[2]~6\, inst1|AA[2]~6, Block1, 1
instance = comp, \inst1|AA[2]\, inst1|AA[2], Block1, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, Block1, 1
instance = comp, \inst1|AA[3]~5\, inst1|AA[3]~5, Block1, 1
instance = comp, \inst1|AA[3]\, inst1|AA[3], Block1, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, Block1, 1
instance = comp, \inst1|VB[3]~0\, inst1|VB[3]~0, Block1, 1
instance = comp, \inst1|E.TVB_I~0\, inst1|E.TVB_I~0, Block1, 1
instance = comp, \inst1|E.TVB_I~1\, inst1|E.TVB_I~1, Block1, 1
instance = comp, \inst1|E.TVB_I~2\, inst1|E.TVB_I~2, Block1, 1
instance = comp, \inst1|E.TVB_I\, inst1|E.TVB_I, Block1, 1
instance = comp, \inst1|E.INICIO~4\, inst1|E.INICIO~4, Block1, 1
instance = comp, \inst1|E.INICIO~1\, inst1|E.INICIO~1, Block1, 1
instance = comp, \inst1|E.INICIO~2\, inst1|E.INICIO~2, Block1, 1
instance = comp, \inst1|E.INICIO~3\, inst1|E.INICIO~3, Block1, 1
instance = comp, \inst1|E.INICIO~5\, inst1|E.INICIO~5, Block1, 1
instance = comp, \inst1|E.INICIO\, inst1|E.INICIO, Block1, 1
instance = comp, \inst1|E.TVA_I~5\, inst1|E.TVA_I~5, Block1, 1
instance = comp, \inst1|E.TVA_I\, inst1|E.TVA_I, Block1, 1
instance = comp, \inst1|VA[3]~0\, inst1|VA[3]~0, Block1, 1
instance = comp, \inst1|E.TAA_I\, inst1|E.TAA_I, Block1, 1
instance = comp, \inst1|E.TVP_I~0\, inst1|E.TVP_I~0, Block1, 1
instance = comp, \inst1|E.TVP_I\, inst1|E.TVP_I, Block1, 1
instance = comp, \inst1|BPR\, inst1|BPR, Block1, 1
instance = comp, \inst1|WideOr0\, inst1|WideOr0, Block1, 1
instance = comp, \inst1|WideOr1\, inst1|WideOr1, Block1, 1
instance = comp, \inst1|WideOr2\, inst1|WideOr2, Block1, 1
instance = comp, \inst1|LD[1]\, inst1|LD[1], Block1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Block1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Block1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Block1, 1
