|block1
BPR <= FSM:inst1.BPR
INI => FSM:inst1.INI
INI => KEY1:inst.INI
CK => FSM:inst1.CK
CK => KEY1:inst.CK
CK_EN => FSM:inst1.CK_EN
BP <= KEY1:inst.BP
KEY1 => KEY1:inst.KEY1
SF => FSM:inst1.SF
ST => FSM:inst1.ST
VDP <= FSM:inst1.VDP
LD[0] <= FSM:inst1.LD[0]
LD[1] <= FSM:inst1.LD[1]
LD[2] <= FSM:inst1.LD[2]
LD[3] <= FSM:inst1.LD[3]
LD[4] <= FSM:inst1.LD[4]
LD[5] <= FSM:inst1.LD[5]
TVA[0] <= FSM:inst1.TVA[0]
TVA[1] <= FSM:inst1.TVA[1]
TVA[2] <= FSM:inst1.TVA[2]
TVA[3] <= FSM:inst1.TVA[3]
TVB[0] <= FSM:inst1.TVB[0]
TVB[1] <= FSM:inst1.TVB[1]
TVB[2] <= FSM:inst1.TVB[2]
TVB[3] <= FSM:inst1.TVB[3]
TVP[0] <= FSM:inst1.TVP[0]
TVP[1] <= FSM:inst1.TVP[1]
TVP[2] <= FSM:inst1.TVP[2]
TVP[3] <= FSM:inst1.TVP[3]


|block1|FSM:inst1
INI => AB[0].ACLR
INI => AB[1].ACLR
INI => AB[2].ACLR
INI => AB[3].ACLR
INI => AA[0].ACLR
INI => AA[1].ACLR
INI => AA[2].ACLR
INI => AA[3].ACLR
INI => VP[0].ACLR
INI => VP[1].ACLR
INI => VP[2].ACLR
INI => VP[3].ACLR
INI => VB[0].ACLR
INI => VB[1].ACLR
INI => VB[2].ACLR
INI => VB[3].ACLR
INI => VA[0].ACLR
INI => VA[1].ACLR
INI => VA[2].ACLR
INI => VA[3].ACLR
INI => E~10.DATAIN
CK => AB[0].CLK
CK => AB[1].CLK
CK => AB[2].CLK
CK => AB[3].CLK
CK => AA[0].CLK
CK => AA[1].CLK
CK => AA[2].CLK
CK => AA[3].CLK
CK => VP[0].CLK
CK => VP[1].CLK
CK => VP[2].CLK
CK => VP[3].CLK
CK => VB[0].CLK
CK => VB[1].CLK
CK => VB[2].CLK
CK => VB[3].CLK
CK => VA[0].CLK
CK => VA[1].CLK
CK => VA[2].CLK
CK => VA[3].CLK
CK => E~8.DATAIN
CK_EN => E.FALHA.OUTPUTSELECT
CK_EN => E.TVP_I.OUTPUTSELECT
CK_EN => E.TAB.OUTPUTSELECT
CK_EN => E.TVB_I.OUTPUTSELECT
CK_EN => E.TAA_I.OUTPUTSELECT
CK_EN => E.TVA_I.OUTPUTSELECT
CK_EN => E.INICIO.OUTPUTSELECT
CK_EN => AB[1].ENA
CK_EN => AB[0].ENA
CK_EN => AB[2].ENA
CK_EN => AB[3].ENA
CK_EN => AA[0].ENA
CK_EN => AA[1].ENA
CK_EN => AA[2].ENA
CK_EN => AA[3].ENA
CK_EN => VP[0].ENA
CK_EN => VP[1].ENA
CK_EN => VP[2].ENA
CK_EN => VP[3].ENA
CK_EN => VB[0].ENA
CK_EN => VB[1].ENA
CK_EN => VB[2].ENA
CK_EN => VB[3].ENA
CK_EN => VA[0].ENA
CK_EN => VA[1].ENA
CK_EN => VA[2].ENA
CK_EN => VA[3].ENA
BP => VP.OUTPUTSELECT
BP => VP.OUTPUTSELECT
BP => VP.OUTPUTSELECT
BP => VP.OUTPUTSELECT
BP => VB.OUTPUTSELECT
BP => VB.OUTPUTSELECT
BP => VB.OUTPUTSELECT
BP => VB.OUTPUTSELECT
BP => E.DATAB
BP => E.DATAB
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VP.OUTPUTSELECT
SF => VP.OUTPUTSELECT
SF => VP.OUTPUTSELECT
SF => VP.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VP.OUTPUTSELECT
SF => VP.OUTPUTSELECT
SF => VP.OUTPUTSELECT
SF => VP.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => AB.OUTPUTSELECT
ST => Selector9.IN1
ST => VA.DATAB
BPR <= BPR.DB_MAX_OUTPUT_PORT_TYPE
VDP <= VDP.DB_MAX_OUTPUT_PORT_TYPE
TVA[0] <= VA[0].DB_MAX_OUTPUT_PORT_TYPE
TVA[1] <= VA[1].DB_MAX_OUTPUT_PORT_TYPE
TVA[2] <= VA[2].DB_MAX_OUTPUT_PORT_TYPE
TVA[3] <= VA[3].DB_MAX_OUTPUT_PORT_TYPE
TVB[0] <= VB[0].DB_MAX_OUTPUT_PORT_TYPE
TVB[1] <= VB[1].DB_MAX_OUTPUT_PORT_TYPE
TVB[2] <= VB[2].DB_MAX_OUTPUT_PORT_TYPE
TVB[3] <= VB[3].DB_MAX_OUTPUT_PORT_TYPE
TVP[0] <= VP[0].DB_MAX_OUTPUT_PORT_TYPE
TVP[1] <= VP[1].DB_MAX_OUTPUT_PORT_TYPE
TVP[2] <= VP[2].DB_MAX_OUTPUT_PORT_TYPE
TVP[3] <= VP[3].DB_MAX_OUTPUT_PORT_TYPE
LD[0] <= LD[0].DB_MAX_OUTPUT_PORT_TYPE
LD[1] <= LD.DB_MAX_OUTPUT_PORT_TYPE
LD[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LD[3] <= LD[3].DB_MAX_OUTPUT_PORT_TYPE
LD[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LD[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|block1|KEY1:inst
KEY1 => BP$latch.LATCH_ENABLE
CK => ~NO_FANOUT~
INI => BP.IN0
BPR => BP.IN1
BP <= BP$latch.DB_MAX_OUTPUT_PORT_TYPE


