|FSM
INI => AB[0].ACLR
INI => AB[1].ACLR
INI => AB[2].ACLR
INI => AB[3].ACLR
INI => AA[0].ACLR
INI => AA[1].ACLR
INI => AA[2].ACLR
INI => AA[3].ACLR
INI => VP[0].ACLR
INI => VP[1].ACLR
INI => VP[2].ACLR
INI => VP[3].ACLR
INI => VB[0].ACLR
INI => VB[1].ACLR
INI => VB[2].ACLR
INI => VB[3].ACLR
INI => VA[0].ACLR
INI => VA[1].ACLR
INI => VA[2].ACLR
INI => VA[3].ACLR
INI => E~10.DATAIN
CK => AB[0].CLK
CK => AB[1].CLK
CK => AB[2].CLK
CK => AB[3].CLK
CK => AA[0].CLK
CK => AA[1].CLK
CK => AA[2].CLK
CK => AA[3].CLK
CK => VP[0].CLK
CK => VP[1].CLK
CK => VP[2].CLK
CK => VP[3].CLK
CK => VB[0].CLK
CK => VB[1].CLK
CK => VB[2].CLK
CK => VB[3].CLK
CK => VA[0].CLK
CK => VA[1].CLK
CK => VA[2].CLK
CK => VA[3].CLK
CK => E~8.DATAIN
CK_EN => E.FALHA.OUTPUTSELECT
CK_EN => E.TVP_I.OUTPUTSELECT
CK_EN => E.TAB.OUTPUTSELECT
CK_EN => E.TVB_I.OUTPUTSELECT
CK_EN => E.TAA_I.OUTPUTSELECT
CK_EN => E.TVA_I.OUTPUTSELECT
CK_EN => E.INICIO.OUTPUTSELECT
CK_EN => AB[1].ENA
CK_EN => AB[0].ENA
CK_EN => AB[2].ENA
CK_EN => AB[3].ENA
CK_EN => AA[0].ENA
CK_EN => AA[1].ENA
CK_EN => AA[2].ENA
CK_EN => AA[3].ENA
CK_EN => VP[0].ENA
CK_EN => VP[1].ENA
CK_EN => VP[2].ENA
CK_EN => VP[3].ENA
CK_EN => VB[0].ENA
CK_EN => VB[1].ENA
CK_EN => VB[2].ENA
CK_EN => VB[3].ENA
CK_EN => VA[0].ENA
CK_EN => VA[1].ENA
CK_EN => VA[2].ENA
CK_EN => VA[3].ENA
BP => VP.OUTPUTSELECT
BP => VP.OUTPUTSELECT
BP => VP.OUTPUTSELECT
BP => VP.OUTPUTSELECT
BP => VB.OUTPUTSELECT
BP => VB.OUTPUTSELECT
BP => VB.OUTPUTSELECT
BP => VB.OUTPUTSELECT
BP => E.DATAB
BP => E.DATAB
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => VP.OUTPUTSELECT
SF => VP.OUTPUTSELECT
SF => VP.OUTPUTSELECT
SF => VP.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => AA.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => VB.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => E.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => VA.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => AB.OUTPUTSELECT
SF => AB.OUTPUTSELECT
ST => VA.DATAB
ST => VA.DATAB
ST => VA.DATAB
ST => Selector8.IN3
ST => Selector9.IN3
ST => Selector10.IN3
ST => Selector7.IN0
ST => VA.DATAB
BPR << BPR.DB_MAX_OUTPUT_PORT_TYPE
VDP << VDP.DB_MAX_OUTPUT_PORT_TYPE
TVA[0] << VA[0].DB_MAX_OUTPUT_PORT_TYPE
TVA[1] << VA[1].DB_MAX_OUTPUT_PORT_TYPE
TVA[2] << VA[2].DB_MAX_OUTPUT_PORT_TYPE
TVA[3] << VA[3].DB_MAX_OUTPUT_PORT_TYPE
TVB[0] << VB[0].DB_MAX_OUTPUT_PORT_TYPE
TVB[1] << VB[1].DB_MAX_OUTPUT_PORT_TYPE
TVB[2] << VB[2].DB_MAX_OUTPUT_PORT_TYPE
TVB[3] << VB[3].DB_MAX_OUTPUT_PORT_TYPE
TVP[0] << VP[0].DB_MAX_OUTPUT_PORT_TYPE
TVP[1] << VP[1].DB_MAX_OUTPUT_PORT_TYPE
TVP[2] << VP[2].DB_MAX_OUTPUT_PORT_TYPE
TVP[3] << VP[3].DB_MAX_OUTPUT_PORT_TYPE
LD[0] << LD[0].DB_MAX_OUTPUT_PORT_TYPE
LD[1] << LD.DB_MAX_OUTPUT_PORT_TYPE
LD[2] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
LD[3] << LD[3].DB_MAX_OUTPUT_PORT_TYPE
LD[4] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LD[5] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE


