# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 14:25:40  October 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KEY1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:25:40  OCTOBER 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE KEY1.vhd
set_global_assignment -name BDF_FILE key.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE DEC_SIMBOLOS.vhd
set_location_assignment PIN_P11 -to 50MHZ
set_location_assignment PIN_C17 -to H0[6]
set_location_assignment PIN_D17 -to H0[5]
set_location_assignment PIN_E16 -to H0[4]
set_location_assignment PIN_C16 -to H0[3]
set_location_assignment PIN_C15 -to H0[2]
set_location_assignment PIN_E15 -to H0[1]
set_location_assignment PIN_C14 -to H0[0]
set_location_assignment PIN_B17 -to H1[6]
set_location_assignment PIN_A18 -to H1[5]
set_location_assignment PIN_A17 -to H1[4]
set_location_assignment PIN_B16 -to H1[3]
set_location_assignment PIN_E18 -to H1[2]
set_location_assignment PIN_D18 -to H1[1]
set_location_assignment PIN_C18 -to H1[0]
set_location_assignment PIN_F20 -to H4[6]
set_location_assignment PIN_F19 -to H4[5]
set_location_assignment PIN_H19 -to H4[4]
set_location_assignment PIN_J18 -to H4[3]
set_location_assignment PIN_E19 -to H4[2]
set_location_assignment PIN_E20 -to H4[1]
set_location_assignment PIN_F18 -to H4[0]
set_location_assignment PIN_N20 -to H5[6]
set_location_assignment PIN_N19 -to H5[5]
set_location_assignment PIN_M20 -to H5[4]
set_location_assignment PIN_N18 -to H5[3]
set_location_assignment PIN_L18 -to H5[2]
set_location_assignment PIN_K20 -to H5[1]
set_location_assignment PIN_J20 -to H5[0]
set_location_assignment PIN_B8 -to KEY0
set_location_assignment PIN_A7 -to KEY1
set_location_assignment PIN_A8 -to LD0
set_location_assignment PIN_A9 -to LD1
set_location_assignment PIN_A10 -to LD2
set_location_assignment PIN_B10 -to LD3
set_location_assignment PIN_D13 -to LD4
set_location_assignment PIN_C13 -to LD5
set_location_assignment PIN_E14 -to LD6
set_location_assignment PIN_D14 -to LD7
set_location_assignment PIN_A11 -to LD8
set_location_assignment PIN_B11 -to LD9
set_location_assignment PIN_B14 -to SW8
set_location_assignment PIN_F15 -to SW9
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name BDF_FILE ../Projeto1/Block1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf