vendor_name = ModelSim
source_file = 1, C:/Alunos/Projeto1/FSM.vhd
source_file = 1, C:/Alunos/Projeto1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Alunos/Projeto1/db/FSM.cbx.xml
design_name = FSM
instance = comp, \BPR~output\, BPR~output, FSM, 1
instance = comp, \VDP~output\, VDP~output, FSM, 1
instance = comp, \TVA[0]~output\, TVA[0]~output, FSM, 1
instance = comp, \TVA[1]~output\, TVA[1]~output, FSM, 1
instance = comp, \TVA[2]~output\, TVA[2]~output, FSM, 1
instance = comp, \TVA[3]~output\, TVA[3]~output, FSM, 1
instance = comp, \TVB[0]~output\, TVB[0]~output, FSM, 1
instance = comp, \TVB[1]~output\, TVB[1]~output, FSM, 1
instance = comp, \TVB[2]~output\, TVB[2]~output, FSM, 1
instance = comp, \TVB[3]~output\, TVB[3]~output, FSM, 1
instance = comp, \TVP[0]~output\, TVP[0]~output, FSM, 1
instance = comp, \TVP[1]~output\, TVP[1]~output, FSM, 1
instance = comp, \TVP[2]~output\, TVP[2]~output, FSM, 1
instance = comp, \TVP[3]~output\, TVP[3]~output, FSM, 1
instance = comp, \LD[0]~output\, LD[0]~output, FSM, 1
instance = comp, \LD[1]~output\, LD[1]~output, FSM, 1
instance = comp, \LD[2]~output\, LD[2]~output, FSM, 1
instance = comp, \LD[3]~output\, LD[3]~output, FSM, 1
instance = comp, \LD[4]~output\, LD[4]~output, FSM, 1
instance = comp, \LD[5]~output\, LD[5]~output, FSM, 1
instance = comp, \CK~input\, CK~input, FSM, 1
instance = comp, \SF~input\, SF~input, FSM, 1
instance = comp, \INI~input\, INI~input, FSM, 1
instance = comp, \BP~input\, BP~input, FSM, 1
instance = comp, \E.TVB_I~8\, E.TVB_I~8, FSM, 1
instance = comp, \CK_EN~input\, CK_EN~input, FSM, 1
instance = comp, \E.TVB_I~9\, E.TVB_I~9, FSM, 1
instance = comp, \ST~input\, ST~input, FSM, 1
instance = comp, \VA[0]~0\, VA[0]~0, FSM, 1
instance = comp, \VA[0]~4\, VA[0]~4, FSM, 1
instance = comp, \Selector26~0\, Selector26~0, FSM, 1
instance = comp, \E.TVA_I~8\, E.TVA_I~8, FSM, 1
instance = comp, \Selector22~0\, Selector22~0, FSM, 1
instance = comp, \VP[0]~1\, VP[0]~1, FSM, 1
instance = comp, \VP[0]\, VP[0], FSM, 1
instance = comp, \VP[1]~2\, VP[1]~2, FSM, 1
instance = comp, \VP[1]\, VP[1], FSM, 1
instance = comp, \Add4~0\, Add4~0, FSM, 1
instance = comp, \VP[2]~3\, VP[2]~3, FSM, 1
instance = comp, \VP[2]\, VP[2], FSM, 1
instance = comp, \Equal4~0\, Equal4~0, FSM, 1
instance = comp, \E.INICIO~2\, E.INICIO~2, FSM, 1
instance = comp, \VB[0]~0\, VB[0]~0, FSM, 1
instance = comp, \VB[0]~1\, VB[0]~1, FSM, 1
instance = comp, \VB[0]~2\, VB[0]~2, FSM, 1
instance = comp, \VB[0]\, VB[0], FSM, 1
instance = comp, \Selector21~0\, Selector21~0, FSM, 1
instance = comp, \VB[1]\, VB[1], FSM, 1
instance = comp, \Selector20~0\, Selector20~0, FSM, 1
instance = comp, \VB[2]\, VB[2], FSM, 1
instance = comp, \Add2~0\, Add2~0, FSM, 1
instance = comp, \Selector19~0\, Selector19~0, FSM, 1
instance = comp, \VB[3]\, VB[3], FSM, 1
instance = comp, \Equal2~0\, Equal2~0, FSM, 1
instance = comp, \AB[1]~0\, AB[1]~0, FSM, 1
instance = comp, \AB[0]\, AB[0], FSM, 1
instance = comp, \Add3~2\, Add3~2, FSM, 1
instance = comp, \AB[1]\, AB[1], FSM, 1
instance = comp, \Add3~1\, Add3~1, FSM, 1
instance = comp, \AB[2]\, AB[2], FSM, 1
instance = comp, \Add3~0\, Add3~0, FSM, 1
instance = comp, \AB[3]\, AB[3], FSM, 1
instance = comp, \Equal3~0\, Equal3~0, FSM, 1
instance = comp, \VA[0]~5\, VA[0]~5, FSM, 1
instance = comp, \VA[0]~6\, VA[0]~6, FSM, 1
instance = comp, \VA[0]\, VA[0], FSM, 1
instance = comp, \Add0~0\, Add0~0, FSM, 1
instance = comp, \VA[1]~1\, VA[1]~1, FSM, 1
instance = comp, \VA[1]\, VA[1], FSM, 1
instance = comp, \Add0~1\, Add0~1, FSM, 1
instance = comp, \VA[2]~2\, VA[2]~2, FSM, 1
instance = comp, \VA[2]\, VA[2], FSM, 1
instance = comp, \Add0~2\, Add0~2, FSM, 1
instance = comp, \VA[3]~3\, VA[3]~3, FSM, 1
instance = comp, \VA[3]\, VA[3], FSM, 1
instance = comp, \Equal0~0\, Equal0~0, FSM, 1
instance = comp, \AA[0]~0\, AA[0]~0, FSM, 1
instance = comp, \AA[0]~3\, AA[0]~3, FSM, 1
instance = comp, \AA[0]\, AA[0], FSM, 1
instance = comp, \AA[1]~4\, AA[1]~4, FSM, 1
instance = comp, \AA[1]\, AA[1], FSM, 1
instance = comp, \Add1~1\, Add1~1, FSM, 1
instance = comp, \AA[2]~2\, AA[2]~2, FSM, 1
instance = comp, \AA[2]\, AA[2], FSM, 1
instance = comp, \Add1~0\, Add1~0, FSM, 1
instance = comp, \AA[3]~1\, AA[3]~1, FSM, 1
instance = comp, \AA[3]\, AA[3], FSM, 1
instance = comp, \Equal1~0\, Equal1~0, FSM, 1
instance = comp, \VP[0]~0\, VP[0]~0, FSM, 1
instance = comp, \VP[3]~4\, VP[3]~4, FSM, 1
instance = comp, \VP[3]\, VP[3], FSM, 1
instance = comp, \E.TVB_I~2\, E.TVB_I~2, FSM, 1
instance = comp, \E.TVB_I~3\, E.TVB_I~3, FSM, 1
instance = comp, \E.TVB_I~4\, E.TVB_I~4, FSM, 1
instance = comp, \E.TVB_I~5\, E.TVB_I~5, FSM, 1
instance = comp, \E.TVB_I~6\, E.TVB_I~6, FSM, 1
instance = comp, \E.TVB_I~7\, E.TVB_I~7, FSM, 1
instance = comp, \E.TVB_I\, E.TVB_I, FSM, 1
instance = comp, \E.INICIO~4\, E.INICIO~4, FSM, 1
instance = comp, \E.TAB\, E.TAB, FSM, 1
instance = comp, \E.INICIO~0\, E.INICIO~0, FSM, 1
instance = comp, \E.INICIO~1\, E.INICIO~1, FSM, 1
instance = comp, \E.INICIO~3\, E.INICIO~3, FSM, 1
instance = comp, \E.INICIO~5\, E.INICIO~5, FSM, 1
instance = comp, \E.INICIO~6\, E.INICIO~6, FSM, 1
instance = comp, \E.INICIO\, E.INICIO, FSM, 1
instance = comp, \E.TVA_I~7\, E.TVA_I~7, FSM, 1
instance = comp, \E.TVA_I~2\, E.TVA_I~2, FSM, 1
instance = comp, \E.TVA_I~1\, E.TVA_I~1, FSM, 1
instance = comp, \E.TVA_I~3\, E.TVA_I~3, FSM, 1
instance = comp, \E.TVA_I~4\, E.TVA_I~4, FSM, 1
instance = comp, \E.TVA_I~5\, E.TVA_I~5, FSM, 1
instance = comp, \E.TVA_I~6\, E.TVA_I~6, FSM, 1
instance = comp, \E.TVA_I\, E.TVA_I, FSM, 1
instance = comp, \E.TVA_I~0\, E.TVA_I~0, FSM, 1
instance = comp, \E.TAA_I\, E.TAA_I, FSM, 1
instance = comp, \E.TVP_I~0\, E.TVP_I~0, FSM, 1
instance = comp, \E.TVP_I\, E.TVP_I, FSM, 1
instance = comp, \BPR~0\, BPR~0, FSM, 1
instance = comp, \E.FALHA~0\, E.FALHA~0, FSM, 1
instance = comp, \E.FALHA\, E.FALHA, FSM, 1
instance = comp, \LD~0\, LD~0, FSM, 1
